#############################################################
#### Followings need to be copied to .env.production
#### And inline by Next.js during docker build
#############################################################

NEXT_PUBLIC_APP_NAME=xLog
NEXT_PUBLIC_OUR_DOMAIN=localhost:3000
NEXT_PUBLIC_DISCORD_LINK="https://discord.gg/46VJMMVCuF"
NEXT_PUBLIC_TWITTER_LINK="https://twitter.com/_xLog"
NEXT_PUBLIC_GITHUB_LINK="https://github.com/Crossbell-Box/xlog"
NEXT_PUBLIC_CSB_IO="https://crossbell.io"
NEXT_PUBLIC_CSB_SCAN="https://scan.crossbell.io"
NEXT_PUBLIC_IPFS_GATEWAY="https://ipfs.4everland.xyz/ipfs/"

REDIS_URL=
